APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=

SONARQUBE_URL=
SONAR_LOGIN=
SONARQUBE_WEBHOOK_SECRET=
SONARQUBE_WEBHOOK_NAME=

JENKINS_HOST=localhost
JENKINS_PORT=8080
JENKINS_LOGIN=iresh
JENKINS_PASS=admin

JENKINS_CONFIG_COMMIT_STATUSES=commitstatusjob.xml
JENKINS_CONFIG_PULL_REQUEST=pullrequestjob.xml
JENKINS_PROJECT_QUALITY_CHECK=SonarQubeCodeScanner
JENKINS_PROJECT_PR_CHECK=PullRequestAnalyzer

BASE_URL=